# CRUD_SPASSU

./: .gitignore  README.md  Solution_CRUD_SPASSU.sln
Crud.Api/: Crud.Api.csproj  Crud.Api.http  Program.cs
Crud.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Crud.Api/Controllers/: AlunosController.cs  MainController.cs
Crud.Api/Properties/: launchSettings.json
Crud.Business/: Crud.Business.csproj
Crud.Business/Services/: AlunosService.cs  BaseService.cs
Crud.Business/Validations/: AlunosValidation.cs
Crud.Data/: Crud.Data.csproj
Crud.Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
Crud.Data/Mappings/: AlunosMapping.cs
Crud.Data/Migrations/: 20250327212055_primeiraMigracao.Designer.cs  20250327212055_primeiraMigracao.cs  20250401050136_fotoUrl.Designer.cs  20250401050136_fotoUrl.cs  20250401050302_fotoUrl2.Designer.cs  20250401050302_fotoUrl2.cs  MeuDbContextModelSnapshot.cs
Crud.Data/Repository/: AlunosRepository.cs  Repository.cs
Crud.Domain/Interfaces/: IAlunosRepository.cs  IAlunosService.cs  INotificador.cs  IRepository.cs
Crud.Domain/Models/: Alunos.cs  Entity.cs
Crud.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
Crud.Domain/ViewModels/: AlunosComFotoViewModel.cs  AlunosViewModel.cs
Crud.Domain/others/: PagedResult.cs
FRONT_END_AngularJS/: bs-config.json  package-lock.json  package.json
FRONT_END_AngularJS/src/: app.js  index.html  lista-alunos.html
FRONT_END_AngularJS/src/alunoCadastro/: cadastro-edicao.html
FRONT_END_React/meu-projeto/: README.md  index.html  package-lock.json  package.json
FRONT_END_React/meu-projeto/src/: App.css  App.jsx  index.css  main.jsx
(+22 files in other folders)
